MediAid/MediAid/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MediAid.App"
                          xmlns:local="clr-namespace:MediAid.Models">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E87409</Color>
            <Color x:Key="PrimaryDark">#FF6517</Color>
            <Color x:Key="Accent">#FFA00A</Color>
            <Color x:Key="LightBackgroundColor">#FFA00A</Color>
            <Color x:Key="DarkBackgroundColor">#E83309</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <local:DrugTypeConverter x:Key="DrugTypeValuesConverter"/>
            <local:ImageConverter x:Key="ImageConverter"/>

            <DataTemplate x:Key="PillsTemplate">
                <ViewCell>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="{Binding ImageFile, Converter={StaticResource ImageConverter}}" />
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Name}" 
                   Style="{DynamicResource ListItemTextStyle}" 
                   FontSize="16"/>
                            <Label Text="{Binding DrugType, Converter={StaticResource DrugTypeValuesConverter}}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   FontSize="16"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="TimingTemplate">
                <ViewCell>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="{Binding ImageFile, Converter={StaticResource ImageConverter}}" />
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Time, StringFormat='{}{0:hh\\:mm}'}" 
                   Style="{DynamicResource ListItemTextStyle}" 
                   FontSize="21"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>