MediAid/MediAid/Views/ReminderPage/NewReminderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MediAid.Views.NewReminderPage"
		Title="New Reminder">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Clicked="Next_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Spacing="20" Padding="15">
                <Frame>
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Reminder Name" FontSize="Medium" />
                        <Entry Text="{Binding Reminder.Name, Mode=TwoWay}" FontSize="Small" />

                       
                        <Label Text="{Binding Reminder.Hours, StringFormat='Hours {0}'}" FontSize="Medium"/>
                        <Slider Maximum="24" Minimum="0"  Value="{Binding Reminder.Hours, Mode=TwoWay}">
                        </Slider>
                        <Label Text="{Binding Reminder.Mins, StringFormat='Mins {0}'}" FontSize="Medium"/>
                        <Slider Maximum="60" Minimum="1"  Value="{Binding Reminder.Mins, Mode=TwoWay}">
                        </Slider>

                        <Label Text="Starting Time" FontSize="Medium"/>
                        <TimePicker Time="{Binding Reminder.Time}"/>

                    </StackLayout>
                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
