MediAid/MediAid/Views/ReminderPage/ReminderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediAid.Views.ReminderPage.ReminderList"
             xmlns:customControls="clr-namespace:MediAid.CustomControls">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items, Mode=TwoWay}"
             ItemTapped="Handle_ReminderTapped"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            x:Name="ListView">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="10">

                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                   Style="{DynamicResource ListReminderTextStyle}" 
                                   FontSize="15" TextColor="{StaticResource Primary}"/>
                                    </StackLayout>
                                    <customControls:HorizontalListControl Grid.Row="1" 
                                              ItemsSource="{Binding Drugs, Mode=TwoWay}" NoOfColumns="5">
                                        <customControls:HorizontalListControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Image VerticalOptions="Center" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" MinimumHeightRequest="50" MinimumWidthRequest="50" Source="{Binding ImageFile, Converter={StaticResource ImageConverter}}" />
                                                    <Label Text="{Binding Name}" 
                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                    FontSize="14"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </customControls:HorizontalListControl.ItemTemplate>

                                    </customControls:HorizontalListControl>

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>