MediAid/MediAid/Views/PillsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediAid.Views.PillsListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Medication" Clicked="AddMedication_Clicked" />
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Drugs}"
            ItemTapped="Handle_ItemTapped"
               VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="{Binding ImageFile, Converter={StaticResource ImageConverter}}" />
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Name}" 
                   Style="{DynamicResource ListItemTextStyle}" 
                   FontSize="16"/>
                        <Label Text="{Binding DrugType, Converter={StaticResource DrugTypeValuesConverter}}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   FontSize="16"/>
                            </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>