MediAid/MediAid/Views/ReminderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediAid.Views.ReminderDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
    </ContentPage.ToolbarItems>
        <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15">
            <Frame>
                <StackLayout  Spacing="20" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalTextAlignment="Center" x:Name="Reminder"  FontSize="Large" />
                        <Switch x:Name="Switch" IsToggled="{Binding Reminder.IsEnabled, Mode=TwoWay}" Toggled="Toggle_Reminder"/>
                    </StackLayout>
                    <ListView ItemsSource="{Binding Items}"
                               ItemTapped="Handle_ItemTapped"
                               VerticalOptions="FillAndExpand"
                               HasUnevenRows="true"
                               CachingStrategy="RecycleElement"
                               ItemTemplate="{StaticResource PillsTemplate}">

                    </ListView>
                </StackLayout>
            </Frame>

            <Button x:Name="PlayReminderBtn" Text="Play Reminder" Clicked="Play_Reminder" BackgroundColor="{StaticResource Primary}" TextColor="White"></Button>
            <Button Text="Remove Reminder" Clicked="Remove_Reminder" BackgroundColor="{StaticResource Primary}" TextColor="White"></Button>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>